<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quick Overview of the network</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.50" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-220614-24', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="AS204994" rel="home">
				<div class="logo__title">AS204994</div>
				
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">Home</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">About</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/peering/">Peering</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post">Blog Posts</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Quick Overview of the network</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-10-25T00:00:00">October 25, 2018</time>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>AS204994 spans 5 countries (Ireland, UK, Germany, Amsterdam and USA), with 5 servers from 4 providers (3 from <a href="https://www.vultr.com/?ref=6925432">Vultr</a>, 1 from <a href="https://vserver.site">VServer.site</a> and 1 from <a href="https://www.packet.net">Packet.Net</a>) and some on-prem machines (mix of VMs and Physical routers and machines). this may change over time, so check the <a href="https://as204994.net">homepage</a></p>

<p>Upstream providers are listed on the <a href="https://as204994.net">homepage</a> also, but in house I use <a href="https://www.virginmedia.ie/business/business-broadband-phone/">Virgin Media Business broadband</a> and from there tunnel back to the upstream servers using <a href="https://www.zerotier.com">ZeroTier</a>. I also connect to <a href="https://evix.org/">EVIX</a> over ZeroTier and to both <a href="https://www.locix.online">LocIX</a> and <a href="http://kleyrex.net/">KleyReX</a> with the VM in VServer.site.</p>

<p>Once the connection is made, I use <a href="https://bird.network.cz/">Bird</a> BGP to announce and receive routes from each of the providers. This is done as follows:</p>

<ul>
<li>I have a /24 block of IPs announced though Vultr, Packet, VServer.Site and also though each of the IXs I&rsquo;m connected to. Currently I am only using V4 to try and get this sorted first, then will add my /48 V6 space to the mix.</li>
<li>the /24 is split into a /28 for &ldquo;internal peering&rdquo; (ZeroTier network), a /28 for Any cast stuff (websites hosted across multiple sites, etc), a /27 for the house and multiple /28s, one for each of the VMs.</li>
<li>Any upstream VM that gets a full (or even partial) route feed announces all those routes (bar some filtered routes) back to Dublin. It also announces the /28 it has back to all other (internal) VMs. Only the /24 is announced to the upstream.</li>
<li>If a provider does not give any routes back, we leave it as is. It will still announce its internal /28 back to the rest of the network.</li>
<li>All servers also run a copy of <a href="https://www.nginx.com">NGinx</a> which then hosts any of the anycast websites (<a href="https://www.tiernanotoole.ie">tiernanotoole.ie</a> currently being the main one). That site is &ldquo;hidden&rdquo; behind <a href="https://www.cloudflare.com">CloudFlare</a> for their security and bandwidth/caching features.</li>
<li>In house, all routes are managed by a single Ubuntu VM running on Hyper-V. It has a main internet connection with Virgin Media, and then connects internally to the rest of the network. Its set to allow internal routing, and the /27 for the house is connected to an internal VLAN.</li>
<li>I have a Ubiquiti EdgeRouter POE connected to that VLAN and it gets multiple of those IPs. Workstations, phones, etc, the connect to it and use it as a connection to the internet.</li>
</ul>

<p>So far, this works about 90% of the time. This is not currently the production network: Netflix, Amazon Prime Video, etc, wont work, so all media devices go direct to the internet over a different VLAN (Luckily Virgin Media Business gave me a /29 to use). There is some work that will need to be done before it can go full production. Ideally, if I could announce my V4 and V6 though Virgin Media, that would make life easier, but we will see if they can sort it out.</p>

<p>So, Any questions? You can mail me at Tiernan [at] as204994 [dot] net.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/announcements/" rel="tag">Announcements</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/infromation/" rel="tag">Infromation</a></li>
	</ul>
</div>
	</article>
</main>




			</section>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q" aria-label="SEARCH...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://as204994.net/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/quick-overview/">Quick Overview of the network</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/announcements" title="Announcements">Announcements</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/infromation" title="Infromation">Infromation</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2018 AS204994.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>